<!-- #region page -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Landing Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"
    crossorigin = "anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <script
      src="src/scripts/main.js"
      defer
    ></script>
    <link rel="stylesheet" crossorigin href="/layout_landing-page/assets/index-cs36Wqkc.css">
  </head>
  <!-- #endregion page -->
  <body class="page__body">
    <!-- #region header -->
    <header class="header">
      <div class="cntainer">
        <div class="header__content">
          <div class="top-bar">
            <a href="#" class="top-bar__logo-link">
              <img
                src="/layout_landing-page/assets/logo-CG5WKUuw.png"
                alt="logo nothing"
                class="top-bar__logo"
              >
            </a>
            <div class="top-bar__icons">
              <a href="#" class="icon icon__phone"></a>
              <a href="#menu" class="icon icon__menu"></a>
            </div>
          </div>
          <div class="header__button">
            <h1 class="header__title">Bring joy back to the everyday.</h1>
          </div>
        </div>
      </div>
    </header>
    <!-- #endregion header -->

    <!--#region aside-->
    <aside class="page__menu menu" id="menu">
      <div class="top-bar menu__top">
        <a href="#" class="top-bar__logo-link">
          <img
            src="/layout_landing-page/assets/logo-CG5WKUuw.png"
            alt="logo nothing"
            class="top-bar__logo"
            >
        </a>
        <a href="#" class="icon icon__close"></a>
      </div>
      <div class="container">
        <div class="menu__bottom">
          <!--#region nav-->
          <nav class="nav menu__nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="nav__link">Products</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Store</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Login</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Cart(0)</a>
              </li>
              <a href="#" class="menu__phone-number">+1 234 5555-55-55</a>
              <a href="#" class="menu__call-to-order">call to order</a>
            </ul>
          </nav>
          <!--#endregion nav-->
        </div>
      </div>
    </aside>
    <!--#endregion  aside-->

    <!--#region main-->
    <main class="main">
      <div class="container">
        <div class="main__content">
          <section class="recommended" id="recommended">
            <h2 class="section-title">Recommended</h2>
            <div class="recommended__container">
              <div class="recommended__products">
                <article class="product recommended__product">
                  <img
                    src="/layout_landing-page/assets/Image-cll-BoVQsmj7.png"
                    alt="Celular"
                    class="product__foto"
                    >
                  <h3 class="product__title">Phone</h3>
                  <p>Designed with instinct, to bring joy back to the everyday. <br> the Glyph Interface, a perfected OS and exceptional dual camera. All startlingly fast.</p>
                  <p class="product__price">$499.00</p>
                </article>
                <article class="product recommended__product">
                  <img
                    src="/layout_landing-page/assets/Image-phone-DIEUy51X.png"
                    alt="phone"
                    class="product__foto"
                  >
                  <h3 class="product__title">Ear(2)</h3>
                  <p>Perfecting the path from artist to ear. So that music sounds just as it was intended.</p>
                  <p class="product__price">$149.00</p>
                </article>
                <article class="product recommended__product">
                  <img
                    src="/layout_landing-page/assets/Image-phone2-TdDpSFQP.png"
                    alt="phone2"
                    class="product__foto"
                  >
                  <h3 class="product__title">Ear(stick)</h3>
                  <p>Tech you can’t feel. Leaving just space for sound to come to life. Powered by custom sound technology.</p>
                  <p class="product__price">$119.00</p>
                </article>
              </div>
            </div>
          </section>
          <section class="categories" id="categories">
            <h2 class="section-title">Browse Nothing products by category</h2>
            <div class="categories__wrapper">
              <article class="category">
                <div class="category__photos">
                  <a href="#" class="category__link category__link--wide">
                    <img
                      class="category__photo"
                      src="/layout_landing-page/assets/Image-bird-BA3ErcW9.png"
                      alt="AII productss"
                      >
                  </a>

                  <a href="#" class="category__link category__link--square">
                    <img
                      src="/layout_landing-page/assets/Image-aii-rNXgrUQK.png"
                      alt="AIIs"
                      class="category__photo"
                    >
                  </a>
                </div>
                <h3 class="category__title">Aii products</h3>
              </article>
              <article class="category">
                <div class="category__photos">
                  <a href="#" class="category__link category__link--square">
                    <img
                      class="category__photo"
                      src="/layout_landing-page/assets/Image-Audio-K2zHzC-t.png"
                      alt="AII productss"
                    >
                  </a>

                  <a href="#" class="category__link category__link--wide">
                    <img
                      src="/layout_landing-page/assets/Image-Audio2-BYizCFF7.png"
                      alt="AIIs"
                      class="category__photo"
                    >
                  </a>
                </div>
                <h3 class="category__title">Audio</h3>
              </article>
              <article class="category">
                <div class="category__photos">
                  <a href="#" class="category__link category__link--wide">
                    <img
                      class="category__photo"
                      src="/layout_landing-page/assets/Image-Acessories-DbCRgPaZ.png"
                      alt="Accessories"
                    >
                  </a>
                  <a href="#" class="category__link category__link--square">
                    <img
                      class="category__photo"
                      src="/layout_landing-page/assets/Image-Acessories2-BAWh_-vF.png"
                      alt="Accessories"
                    >
                  </a>
                </div>
                <h3 class="category__title">Accessories</h3>
              </article>
            </div>
            <div class="button">
              <button class="button__link">View all</button>
            </div>
          </section>
        </div>
      </div>

      <div class="painel">
        <img src="/layout_landing-page/assets/image-painel-CqE60V0t.png"
             alt="imag-painel"
             class="painel__img"
        >
      </div>

      <section class="about-us" id="about-us">
        <h2 class="about__title section-title section-title--align--left">About us</h2>
        <div class="about__content">
          <p class="about__description">
            We’re a London-based tech company on a mission to remove barriers between people and technology.
            <br>
            <br>
To do this, we’re crafting intuitive, flawlessly connected products that improve our lives without getting in the way.<br >
No confusing tech-speak. No silly product names. Just artistry, passion and trust. And products we’re proud to share with our friends and family. Simple.<br><br>
Because beautiful tech shouldn’t be complicated.
          </p>
        </div>
      </section>
      <section class="contacts" id="contacts">
        <h2 class="contacts__title section-title section-title--align--left">Contact us</h2>
        <div class="contacts__wrapper">
          <form
            class="contacts__form"
            action="#"
            method="post"
          >
            <input
              type="text"
              placeholder="Name"
              class="contacts__field"
              required
            >
            <input
              type="email"
              placeholder="Email"
              class="contacts__field"
              required
            >
            <textarea
              placeholder="Message"
              class="contacts__field contacts__field--textarea"
              required
            ></textarea>
            <button type="submit" class="contact__button">send</button>
          </form>
        </div>
        <div class="contact__contact contact">
          <div class="contact__method">
            <span class="contact__label">
              Phone
            </span>
            <a href="tel:+12345555555" class="contact__link">+1 234 5555-55-55</a>
          </div>
          <div class="contact__method">
            <span class="contact__label">
              Email
            </span>
            <a href="mailto:hello@nothing.com" class="contact__link">hello@nothing.com</a>
          </div>
          <div class="contact__method">
            <span class="contact__label">
              Address
            </span>
            <a class="contact__link">
            400 first ave.<br>
            suite 700<br>
            Minneapolis, MN 55401
            </a>
          </div>
        </div>
      </section>
    </main>
    <!--#endregion main-->
  </body>
</html>
